# DWES-Ejercicios-2025-2026

./: .gitignore
dwes-UT01/01-curl/: enunciado.md
dwes-UT01/02-patron-observador/: observer.py
dwes-UT02/01-php/: usuario-avanzado.php  usuario.php
dwes-UT02/02-jakartaee/ejercicio1/: pom.xml
dwes-UT02/02-jakartaee/ejercicio1/src/main/webapp/: index.xhtml
dwes-UT02/02-jakartaee/ejercicio2/src/main/webapp/: index.xhtml
dwes-UT02/03-django/ejercicio01/usuarios/: urls.py  views.py
dwes-UT02/03-django/ejercicio02/: usuarios.py
dwes-UT03/ejercicio-mvc/: pom.xml
dwes-UT03/ejercicio-mvc/src/main/webapp/WEB-INF/: web.xml
dwes-UT03/ejercicio01-django/: pyproject.toml
dwes-UT03/ejercicio01-django/ejercicio_mvc/: manage.py
dwes-UT03/ejercicio01-django/ejercicio_mvc/ejercicio_mvc/: asgi.py  settings.py  urls.py  wsgi.py
dwes-UT03/ejercicio01-django/ejercicio_mvc/ejercicio_mvc/templates/: base.html
dwes-UT03/ejercicio01-django/ejercicio_mvc/mvc/: models.py  urls.py  views.py
dwes-UT03/ejercicio01-django/ejercicio_mvc/mvc/templates/: ejercicio1.html  ejercicio2.html  ejercicio3.html
dwes-UT04/02-jakartaee/ejercicio1/: pom.xml
dwes-UT04/02-jakartaee/ejercicio1/src/main/java/es/dwes/UT04/config/: AppConfig.java
dwes-UT04/02-jakartaee/ejercicio1/src/main/java/es/dwes/UT04/controller/: UsuarioController.java
dwes-UT04/02-jakartaee/ejercicio1/src/main/java/es/dwes/UT04/dao/: UsuarioDAO.java
dwes-UT04/02-jakartaee/ejercicio1/src/main/java/es/dwes/UT04/model/: Usuario.java
dwes-UT04/02-jakartaee/ejercicio1/src/main/java/es/dwes/UT04/persistence/: DriverPostgres.java
dwes-UT04/02-jakartaee/ejercicio1/src/main/webapp/: index.xhtml
dwes-UT04/02-jakartaee/ejercicio1/src/main/webapp/WEB-INF/: web.xml
dwes-UT04/02-jakartaee/ejercicio1/src/main/webapp/WEB-INF/views/: usuarios.xhtml
dwes-UT04/03-django/: requeriments.txt
dwes-UT04/03-django/ejercicio01/ejercicio01/: asgi.py  settings.py  urls.py  wsgi.py
dwes-UT04/03-django/ejercicio01/usuarios/: views.py
dwes-UT04/03-django/ejercicio01/usuarios/templates/usuarios/: lista_usuarios.html
dwes-UT04/03-django/ejercicio02/: requeriments.txt
dwes-UT04/03-django/ejercicio02/ejercicio02/: asgi.py  settings.py  urls.py  wsgi.py
dwes-UT04/03-django/ejercicio02/usuarios/: urls.py  views.py
dwes-UT04/03-django/ejercicio02/usuarios/migrations/: 0001_initial.py
dwes-UT04/03-django/ejercicio02/usuarios/templates/usuarios/: crear_usuario.html
(+3 files in other folders)
